debug=true
oauth.consumerKey=v2u4qd3hzJ1pLepr8DLJwrxLH
oauth.consumerSecret=5JK9Jfpl5FKaGpVyxFhdSRJLo9ZJ7L87ZtiOyriQeWIMA451ku
oauth.accessToken=1281226967950471168-bYZdRNZBv4JBUde74KmFYje5Rnt3KJ
oauth.accessTokenSecret=6L6LQCDNvKm8nvlOqzSqNlBDzpo1OVYxoIZcrpkQEk4J8